<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UzCharm</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="logo__top">
            <a href="#">
                <img src="images/logo.png" alt="">
            </a>
        </div>
        <div class="container">
            <div class="header__wrapper">

                <ul class="menu__list-top">

                    <div class="burger__btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="menu__list-top__links">
                        <li class="menu__list-top__item">
                            <a href="mailto:pochta@mail.ru" class="menu__list-top__link">
                                <span class="menu__list-top__link-inner">
                                    <span class="menu__list-top__link-text mail">pochta@mail.ru</span>
                                </span>
                            </a>
                        </li>
                        <li class="menu__list-top__item">
                            <a href="tel:998999999999" class="menu__list-top__link">
                                <span class="menu__list-top__link-inner">
                                    <span class="menu__list-top__link-text">+998 99 999 99 99</span>
                                </span>
                            </a>
                        </li>
                        <li class="menu__list-top__item">
                            <a href="tel:998999999999" class="menu__list-top__link">
                                <span class="menu__list-top__link-inner">
                                    <span class="menu__list-top__link-text">+998 99 999 99 99</span>
                                </span>

                            </a>
                        </li>
                    </div>
                    <li class="menu__list-top__item">
                        <a href="#" class="menu__list-top__link">
                            <span class="menu__list-top__link-inner lang">
                                <span class="menu__list-top__link-text lang active">RU</span>
                                <span class="menu__list-top__link-text lang">EN</span>
                                <span class="menu__list-top__link-text lang">UZ</span>
                            </span>
                        </a>
                    </li>

                    <div class="menu__list-top__text-cover">
                        <h1>
                            15-МЕЖДУНАРОДНАЯ ВЫСТАВКА-ЯРМАРКА
                        </h1>
                        <p>
                            КОЖА, ОБУВЬ, ГАЛАНТЕРЕЯ, МЕХ, ШЕРСТЬ И ЛОКАЛИЗОВАННАЯ ПРОДУКЦИЯ
                        </p>
                    </div>
                </ul>

                <div class="menu__wrapper">
                    <a class="logo" href=index.html>
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <div class="menu__content">
                        <h1 class="menu__title">
                            15-МЕЖДУНАРОДНАЯ ВЫСТАВКА-ЯРМАРКА
                        </h1>
                        <h2 class="menu__subtitle">
                            КОЖА, ОБУВЬ, ГАЛАНТЕРЕЯ, МЕХ, ШЕРСТЬ И ЛОКАЛИЗОВАННАЯ ПРОДУКЦИЯ
                        </h2>
                        <nav class="menu">
                            <button class="menu__close" id="menu-close"></button>
                            <div class="menu__wrapper-inner">
                                <ul class="menu__list">
                                    <li class="menu__list-item">
                                        <a class="menu__list-link" href="#">
                                            О Выставке
                                        </a>
                                        <ul class="menu__list-inner">
                                            <li class="menu__list-inner__item">
                                                <a href="exhibition_section.html" class="menu__list-inner__link">
                                                    Разделы выставки
                                                </a>
                                            </li>
                                            <li class="menu__list-inner__item">
                                                <a href="location.html" class="menu__list-inner__link">
                                                    Место проведения
                                                </a>
                                            </li>
                                            <li class="menu__list-inner__item">
                                                <a href="#" class="menu__list-inner__link">
                                                    Отзывы участников
                                                </a>
                                            </li>
                                            <li class="menu__list-inner__item">
                                                <a href="#" class="menu__list-inner__link">
                                                    Партнеры
                                                </a>
                                            </li>
                                            <li class="menu__list-inner__item">
                                                <a href="#" class="menu__list-inner__link">
                                                    Реклама и Спонсорские
                                                    возможности
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__list-item">
                                        <a class="menu__list-link" href="#">
                                            Посетителям
                                        </a>
                                        <ul class="menu__list-inner">
                                            <li class="menu__list-inner__item">
                                                <a href="#" class="menu__list-inner__link">
                                                    Разделы выставки
                                                </a>
                                            </li>
                                            <li class="menu__list-inner__item">
                                                <a href="#" class="menu__list-inner__link">
                                                    Место проведенияМесто проведенияМесто проведенияМесто проведения
                                                </a>
                                            </li>
                                            <li class="menu__list-inner__item">
                                                <a href="#" class="menu__list-inner__link">
                                                    Отзывы участников
                                                </a>
                                            </li>
                                            <li class="menu__list-inner__item">
                                                <a href="#" class="menu__list-inner__link">
                                                    Партнеры
                                                </a>
                                            </li>
                                            <li class="menu__list-inner__item">
                                                <a href="#" class="menu__list-inner__link">
                                                    Реклама и Спонсорские
                                                    возможности
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__list-item">
                                        <a class="menu__list-link" href="#">
                                            Участникам
                                        </a>
                                    </li>
                                    <li class="menu__list-item">
                                        <a class="menu__list-link" href="#">
                                            Мероприятия
                                        </a>
                                    </li>
                                    <li class="menu__list-item">
                                        <a class="menu__list-link" href="#">
                                            Прессцентр
                                        </a>
                                    </li>
                                    <li class="menu__list-item">
                                        <a class="menu__list-link" href="#">
                                            Контакты
                                        </a>
                                    </li>
                                </ul>
                                <div class="menu__list-top__links mobile">
                                    <ul class="">
                                        <li class="menu__list-top__item">
                                            <a href="mailto:pochta@mail.ru" class="menu__list-top__link">
                                                <span class="menu__list-top__link-inner">
                                                    <span class="menu__list-top__link-text mail">pochta@mail.ru</span>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="menu__list-top__item">
                                            <a href="tel:998999999999" class="menu__list-top__link">
                                                <span class="menu__list-top__link-inner">
                                                    <span class="menu__list-top__link-text">+998 99 999 99 99</span>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="menu__list-top__item">
                                            <a href="tel:998999999999" class="menu__list-top__link">
                                                <span class="menu__list-top__link-inner">
                                                    <span class="menu__list-top__link-text">+998 99 999 99 99</span>
                                                </span>

                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </header>

<main class="main">
    <section class="press__release section__page">
        <div class="container">
            <div class="press__release-wrappper">
                <h1 class="press__release-title title">ПРЕСС-РЕЛИЗ</h1>


                <div class="press__release-content">
                    <h4 class="press__release-content__title">
                        В Москве состоится международная выставка Fashion Style
                        Russia.
                    </h4>

                    <p class="press__release-content__text">
                        С 05 по 08 сентября в Москве, в выставочном центре «Крокус Экспо», пройдет Fashion Style Russia
                        – Международная выставка легкой промышленности: одежда, обувь, аксессуары, кожа, комплектация
                        для производства и услуги. Выставка является уникальным международным событием в России, которое
                        объединяет в себе все отрасли легкой промышленности и сегменты моды. Она представляет собой
                        важную отраслевую площадку, на которой проходят сезонные презентации трендов и новинок. Это
                        мероприятие предназначено для специалистов в сфере производства, импорта и ритейла товаров
                        легкой промышленности, которые нацелены на установление новых партнерских отношений и обмене
                        опытом.
                    </p>

                    <p class="press__release-content__text">
                        Организаторы мероприятия – Российский союз текстильной и легкой промышленности (СОЮЗЛЕГПРОМ),
                        Российский союз кожевников и обувщиков, компания Shoesstar. Инициатива трех ведущих организаций
                        - СОЮЗЛЕГПРОМа, РСКО и Shoesstar - направлена на создание и продвижение единой отраслевой
                        выставки легкой промышленности на международном уровне. Целью этой инициативы является развитие
                        экосистемы национального дизайна и объединение всех специалистов индустрии моды и легкой
                        промышленности, включая производителей сырья, материалов и комплектующих, производителей одежды,
                        обуви и аксессуаров, а также представителей ритейла разного формата и масштаба.Выставка Fashion
                        Style Russia пройдет уже в третий раз. В свой весенний сезон 2023 года выставка
                        продемонстрировала впечатляющие результаты: более 150 российских и зарубежных брендов
                        представили свои линейки товаров на площади более 4 700 кв.м. Это привлекло профессиональную
                        целевую аудиторию – 5190 посетителей. Бизнес-форум Fashion Style Russia, прошедший в рамках
                        выставки, также вызвал большой интерес. На нем присутствовало более 2000 профессионалов
                        индустрии моды. В рамках выставки было организовано 30 мероприятий разного формата, на которых
                        выступили 105 спикеров. В зоне Fashion Style Подиум было представлено более 30 показов байерских
                        коллекций.На протяжении всех дней работы выставки, участники и посетители имели возможность
                        решить свои кадровые вопросы в Центре карьеры Fashion Style Russia. Руководители компаний,
                        индивидуальные предприниматели и байеры высоко оценили эффективность проведенного мероприятия.
                        Осенний сезон выставки 2023 года будет фокусироваться на ключевых вопросах текстильной и легкой
                        промышленности, включая поиск новых поставщиков, создание логистических путей и восстановление
                        производственных цепочек. Обсуждение этих вопросов позволит расширить географию продаж,
                        сформировать политику защиты интересов индустрии и адаптировать мировые тенденции к нуждам
                        отечественного рынка. Также будет продвигаться использование стандартов ESG и устойчивых
                        подходов в дизайне.
                    </p>

                    <p class="press__release-content__text">
                        В ходе деловой программы весеннего сезона было достигнуто соглашение о проведении осенью, в
                        рамках выставки Fashion Style Russia, мероприятий Fashion Hub Russia, платформы, объединяющей
                        профессионалов российской fashion индустрии, легкой промышленности и творческих отраслей.
                        Уникальный проект Fashion Hub education вновь предоставит возможность участникам выставки
                        посетить лекции и семинары, а также принять участие в интенсивах от лучших специалистов из
                        России в области моды.Мероприятия, планируемые в рамках программы, будут проводиться с участием
                        представителей профильных министерств и ведомств федерального и регионального уровней, чтобы
                        способствовать постоянному диалогу бизнеса, общественных организаций и власти в вопросах
                        поддержки российского бизнеса в сфере легкой промышленности.На выставке будет работать Trend
                        Corner – центральная площадка для демонстрации топовых моделей коллекций экспонентов. На
                        «Fashion Style Подиуме» будут проведены показы новых коллекций и прямые эфиры с блогерами. Для
                        байеров будут проведены специальные тренд-экскурсии с примерами подбора продаваемых луков. Если
                        вы интересуетесь логистикой, маркетингом, обучением и новыми технологиями, то вы сможете узнать
                        об этом в зоне «Услуги & Консалтинг».
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="press__release-banner">
        <div class="container">
            <div class="press__release-banner__wrapper">
                <div class="press__release-banner__item">
                    <h2 class="press__release-banner__title">
                        Время проведения:
                    </h2>
                    <p class="press__release-banner__subtext">
                        5–8 сентября 2023 года.
                    </p>
                </div>
                <div class="press__release-banner__item">
                    <h2 class="press__release-banner__title">
                        Место проведения:
                    </h2>
                    <p class="press__release-banner__subtext">
                        Московская область, г. Красногорск, ул. Международная, д. 18, МВЦ «Крокус-Экспо» (павильон 1),
                        ст. м. «Мякинино».
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="press__release-info">
        <div class="container">
            <div class="press__release-info__wrapper">
                <div class="press__release-info__item">
                    Получить дополнительную информацию о выставке FASHION STYLE RUSSIA:+7 (903) 597-11-78,
                    marketing@fashionexpo.ru,+7 (495) 799-06-89, info@fashionexpo.ru
                </div>

                <button class="press__release-info__btn">
                    Скачать PDF
                </button>
            </div>
        </div>
    </section>
</main>

<!-- <footer class="footer">

    <div class="container">

        <div class="footer__wrapper">



            <div class="footer__item">

                <div class="footer__logo">

                    <img src="images/logo-footer.png" alt="logo">

                </div>

                <div class="footer__socials">

                    <a class="footer__social" href="#">

                        <img src="images/telegram.svg" alt="telegram">

                    </a>

                    <a class="footer__social" href="#">

                        <img src="images/instagram.svg" alt="instagram">

                    </a>

                    <a class="footer__social" href="#">

                        <img src="images/facebook.svg" alt="facebook">

                    </a>

                </div>

            </div>



            <div class="footer__item">

                <h4 class="footer__title">

                    Сервисы

                </h4>

                <ul class="footer__list">

                    <li class="footer__list-item">

                        <a class="footer__list-link" href="#">

                            Проживание

                        </a>

                    </li>

                    <li class="footer__list-item">

                        <a class="footer__list-link" href="#">

                            Мероприятия

                        </a>

                    </li>

                </ul>

            </div>



            <div class="footer__item">

                <h4 class="footer__title">

                    Навигация

                </h4>

                <ul class="footer__list">

                    <li class="footer__list-item">

                        <a class="footer__list-link" href="#">

                            Партнеры

                        </a>

                    </li>

                    <li class="footer__list-item">

                        <a class="footer__list-link" href="#">

                            Бренды

                        </a>

                    </li>

                    <li class="footer__list-item">

                        <a class="footer__list-link" href="#">

                            Реквизиты

                        </a>

                    </li>

                    <li class="footer__list-item">

                        <a class="footer__list-link" href="#">

                            Статьи

                        </a>

                    </li>

                </ul>

            </div>



            <div class="footer__item">

                <h4 class="footer__title">

                    Контакты

                </h4>

                <ul class="footer__contact-list">



                    <div class="footer__contact-list-item">

                        <a class="footer__contact-list-text" href="tel:998999999999">+998 99 999 99 99</a>

                    </div>



                    <div class="footer__contact-list-item">

                        <a class="footer__contact-list-text" href="tel:998999999999">+998 99 999 99 99</a>

                    </div>



                    <div class="footer__contact-list-item mail">

                        <a class="footer__contact-list-text" href="mailto:pochta@mail.ru">pochta@mail.ru</a>

                    </div>



                </ul>



                <a class="footer__item-btn" href="#">Посетить выставку</a>

            </div>





        </div>

</footer> -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<script src="js/main.min.js"></script>

<script src="js/script.js"></script>

</body>



</html>