<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UzCharm</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="logo__top">
            <a href="#">
                <img src="images/logo.png" alt="">
            </a>
        </div>
        <div class="container">
            <div class="header__wrapper">

                <ul class="menu__list-top">

                    <div class="burger__btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="menu__list-top__links">
                        <li class="menu__list-top__item">
                            <a href="mailto:pochta@mail.ru" class="menu__list-top__link">
                                <span class="menu__list-top__link-inner">
                                    <span class="menu__list-top__link-text mail">pochta@mail.ru</span>
                                </span>
                            </a>
                        </li>
                        <li class="menu__list-top__item">
                            <a href="tel:998999999999" class="menu__list-top__link">
                                <span class="menu__list-top__link-inner">
                                    <span class="menu__list-top__link-text">+998 99 999 99 99</span>
                                </span>
                            </a>
                        </li>
                        <li class="menu__list-top__item">
                            <a href="tel:998999999999" class="menu__list-top__link">
                                <span class="menu__list-top__link-inner">
                                    <span class="menu__list-top__link-text">+998 99 999 99 99</span>
                                </span>

                            </a>
                        </li>
                    </div>
                    <li class="menu__list-top__item">
                        <a href="#" class="menu__list-top__link">
                            <span class="menu__list-top__link-inner lang">
                                <span class="menu__list-top__link-text lang active">RU</span>
                                <span class="menu__list-top__link-text lang">EN</span>
                                <span class="menu__list-top__link-text lang">UZ</span>
                            </span>
                        </a>
                    </li>

                    <div class="menu__list-top__text-cover">
                        <h1>
                            15-МЕЖДУНАРОДНАЯ ВЫСТАВКА-ЯРМАРКА
                        </h1>
                        <p>
                            КОЖА, ОБУВЬ, ГАЛАНТЕРЕЯ, МЕХ, ШЕРСТЬ И ЛОКАЛИЗОВАННАЯ ПРОДУКЦИЯ
                        </p>
                    </div>
                </ul>

                <div class="menu__wrapper">
                    <a class="logo" href=index.html>
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <div class="menu__content">
                        <h1 class="menu__title">
                            15-МЕЖДУНАРОДНАЯ ВЫСТАВКА-ЯРМАРКА
                        </h1>
                        <h2 class="menu__subtitle">
                            КОЖА, ОБУВЬ, ГАЛАНТЕРЕЯ, МЕХ, ШЕРСТЬ И ЛОКАЛИЗОВАННАЯ ПРОДУКЦИЯ
                        </h2>
                        <nav class="menu">
                            <button class="menu__close" id="menu-close"></button>
                            <div class="menu__wrapper-inner">
                                <ul class="menu__list">
                                    <li class="menu__list-item">
                                        <a class="menu__list-link" href="#">
                                            О Выставке
                                        </a>
                                        <ul class="menu__list-inner">
                                            <li class="menu__list-inner__item">
                                                <a href="exhibition_section.html" class="menu__list-inner__link">
                                                    Разделы выставки
                                                </a>
                                            </li>
                                            <li class="menu__list-inner__item">
                                                <a href="location.html" class="menu__list-inner__link">
                                                    Место проведения
                                                </a>
                                            </li>
                                            <li class="menu__list-inner__item">
                                                <a href="#" class="menu__list-inner__link">
                                                    Отзывы участников
                                                </a>
                                            </li>
                                            <li class="menu__list-inner__item">
                                                <a href="#" class="menu__list-inner__link">
                                                    Партнеры
                                                </a>
                                            </li>
                                            <li class="menu__list-inner__item">
                                                <a href="#" class="menu__list-inner__link">
                                                    Реклама и Спонсорские
                                                    возможности
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__list-item">
                                        <a class="menu__list-link" href="#">
                                            Посетителям
                                        </a>
                                        <ul class="menu__list-inner">
                                            <li class="menu__list-inner__item">
                                                <a href="#" class="menu__list-inner__link">
                                                    Разделы выставки
                                                </a>
                                            </li>
                                            <li class="menu__list-inner__item">
                                                <a href="#" class="menu__list-inner__link">
                                                    Место проведенияМесто проведенияМесто проведенияМесто проведения
                                                </a>
                                            </li>
                                            <li class="menu__list-inner__item">
                                                <a href="#" class="menu__list-inner__link">
                                                    Отзывы участников
                                                </a>
                                            </li>
                                            <li class="menu__list-inner__item">
                                                <a href="#" class="menu__list-inner__link">
                                                    Партнеры
                                                </a>
                                            </li>
                                            <li class="menu__list-inner__item">
                                                <a href="#" class="menu__list-inner__link">
                                                    Реклама и Спонсорские
                                                    возможности
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__list-item">
                                        <a class="menu__list-link" href="#">
                                            Участникам
                                        </a>
                                    </li>
                                    <li class="menu__list-item">
                                        <a class="menu__list-link" href="#">
                                            Мероприятия
                                        </a>
                                    </li>
                                    <li class="menu__list-item">
                                        <a class="menu__list-link" href="#">
                                            Прессцентр
                                        </a>
                                    </li>
                                    <li class="menu__list-item">
                                        <a class="menu__list-link" href="#">
                                            Контакты
                                        </a>
                                    </li>
                                </ul>
                                <div class="menu__list-top__links mobile">
                                    <ul class="">
                                        <li class="menu__list-top__item">
                                            <a href="mailto:pochta@mail.ru" class="menu__list-top__link">
                                                <span class="menu__list-top__link-inner">
                                                    <span class="menu__list-top__link-text mail">pochta@mail.ru</span>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="menu__list-top__item">
                                            <a href="tel:998999999999" class="menu__list-top__link">
                                                <span class="menu__list-top__link-inner">
                                                    <span class="menu__list-top__link-text">+998 99 999 99 99</span>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="menu__list-top__item">
                                            <a href="tel:998999999999" class="menu__list-top__link">
                                                <span class="menu__list-top__link-inner">
                                                    <span class="menu__list-top__link-text">+998 99 999 99 99</span>
                                                </span>

                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </header>


<main class="main">
    <section class="buyers section__page">
        <div class="container">
            <h1 class="buyers__title title">
                РЕГИСТРАЦИЯ БАЙЕРОВ
            </h1>
            <div id="message">Ваш запрос принят.</div>
            <div class="row">
                <form class="row buyers__form" action="">
                    <label class="buyers__form-item col-lg-4" for="surname">
                        Фамилия
                        <input type="text" id="surname">
                    </label>
                    <label class="buyers__form-item col-lg-4" for="name">
                        Имя
                        <input type="text" id="name">
                    </label>
                    <label class="buyers__form-item col-lg-4" for="second-name">
                        Отчество
                        <input type="text" id="second-name">
                    </label>

                    <label class="buyers__form-item col-lg-4" for="phone">
                        Телефон
                        <input type="text" id="phone">
                    </label>
                    <label class="buyers__form-item col-lg-4" for="emial">
                        Email
                        <input type="text" id="emial">
                    </label>
                    <label class="buyers__form-item col-lg-4" for="company-name">
                        Юридическое название компании
                        <input type="text" id="company-name">
                    </label>

                    <label class="buyers__form-item col-lg-4" for="TIN">
                        ИНН
                        <input type="text" id="TIN">
                    </label>
                    <label class="buyers__form-item col-lg-4" for="address">
                        Фактический адрес
                        <input type="text" id="address">
                    </label>
                    <label class="buyers__form-item col-lg-4" for="website">
                        Сайт
                        <input type="text" id="website">
                    </label>

                    <label class="buyers__form-item col-lg-4" for="format">
                        Формат предприятия
                        <select name="format" id="format">
                            <option value="1">
                                One to Two
                            </option>
                            <option value="2">
                                Two to Three
                            </option>
                            <option value="3">
                                Three to Four
                            </option>
                        </select>
                    </label>
                    <label class="buyers__form-item col-lg-4" for="market-quantity">
                        Количество магазинов
                        <select name="market-quantity" id="market-quantity">
                            <option value="1">
                                One to Two
                            </option>
                            <option value="2">
                                Two to Three
                            </option>
                            <option value="3">
                                Three to Four
                            </option>
                        </select>
                    </label>
                    <label class="buyers__form-item col-lg-4" for="regions">
                        Регионы присутствия
                        <input type="text" id="regions">
                    </label>

                    <label class="buyers__form-item col-lg-4" for="interesting-section">
                        Какой раздел выставки вам интересен
                        <select name="interesting-section" id="interesting-section">
                            <option value="1">
                                One to Two
                            </option>
                            <option value="2">
                                Two to Three
                            </option>
                            <option value="3">
                                Three to Four
                            </option>
                        </select>
                    </label>
                    <label class="buyers__form-item col-lg-4" for="purchase-volume">
                        Годовой объем закупок
                        <select name="purchase-volume" id="purchase-volume">
                            <option value="1">
                                One to Two
                            </option>
                            <option value="2">
                                Two to Three
                            </option>
                            <option value="3">
                                Three to Four
                            </option>
                        </select>
                    </label>
                    <label class="buyers__form-item col-lg-4" for="brands">
                        Марки и бренды с которыми работаете
                        <input type="text" id="brands">
                    </label>

                    <label class="buyers__form-item col-lg-4" for="desired-brands">
                        Бренды каких стран вы бы хотели видеть на выставке
                        <select name="desired-brands" id="desired-brands">
                            <option value="1">
                                One to Two
                            </option>
                            <option value="2">
                                Two to Three
                            </option>
                            <option value="3">
                                Three to Four
                            </option>
                        </select>
                    </label>
                    <label class="buyers__form-item col-lg-4" for="about-us">
                        Откуда вы узнали о нас
                        <select name="about-us" id="about-us">
                            <option value="1">
                                One to Two
                            </option>
                            <option value="2">
                                Two to Three
                            </option>
                            <option value="3">
                                Three to Four
                            </option>
                        </select>
                    </label>

                    <label class="buyers__form-verify col-lg-12" for="verify">
                        <input type="checkbox" id="verify">
                        Нажимая кнопку «Зарегистрироваться», я даю свое согласие на обработку моих персональных данных
                    </label>

                    <div class="buyers__form-btn__cover col-lg-12">
                        <button class="buyers__form-btn">
                            Зарегестрироваться
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="buyers__advantages">
        <div class="container">
            <div class="buyers__advantages-wrapper">
                <h2 class="buyers__advantages-title">
                    Участники байерской программы получают:
                </h2>

                <div class="buyers__advantages-box row">
                    <div class="col-lg-3">
                        <div class="buyers__advantages-item">
                            <div class="buyers__advantages-item__img">
                                <img src="images/buyers-icon.svg" alt="">
                            </div>
                            <p class="buyers__advantages-item__text">
                                Льготное размещение в гостинице-партнере выставки
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="buyers__advantages-item">
                            <div class="buyers__advantages-item__img">
                                <img src="images/buyers-icon.svg" alt="">
                            </div>
                            <p class="buyers__advantages-item__text">
                                Льготное размещение в гостинице-партнере выставки
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="buyers__advantages-item">
                            <div class="buyers__advantages-item__img">
                                <img src="images/buyers-icon.svg" alt="">
                            </div>
                            <p class="buyers__advantages-item__text">
                                Льготное размещение в гостинице-партнере выставки
                            </p>
                        </div>
                    </div>


                    <div class="col-lg-3">
                        <div class="buyers__advantages-item">
                            <div class="buyers__advantages-item__img">
                                <img src="images/buyers-icon.svg" alt="">
                            </div>
                            <p class="buyers__advantages-item__text">
                                Льготное размещение в гостинице-партнере выставки
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</main>


<!-- <footer class="footer">


    <div class="container">


        <div class="footer__wrapper">





            <div class="footer__item">


                <div class="footer__logo">


                    <img src="images/logo-footer.png" alt="logo">


                </div>


                <div class="footer__socials">


                    <a class="footer__social" href="#">


                        <img src="images/telegram.svg" alt="telegram">


                    </a>


                    <a class="footer__social" href="#">


                        <img src="images/instagram.svg" alt="instagram">


                    </a>


                    <a class="footer__social" href="#">


                        <img src="images/facebook.svg" alt="facebook">


                    </a>


                </div>


            </div>





            <div class="footer__item">


                <h4 class="footer__title">


                    Сервисы


                </h4>


                <ul class="footer__list">


                    <li class="footer__list-item">


                        <a class="footer__list-link" href="#">


                            Проживание


                        </a>


                    </li>


                    <li class="footer__list-item">


                        <a class="footer__list-link" href="#">


                            Мероприятия


                        </a>


                    </li>


                </ul>


            </div>





            <div class="footer__item">


                <h4 class="footer__title">


                    Навигация


                </h4>


                <ul class="footer__list">


                    <li class="footer__list-item">


                        <a class="footer__list-link" href="#">


                            Партнеры


                        </a>


                    </li>


                    <li class="footer__list-item">


                        <a class="footer__list-link" href="#">


                            Бренды


                        </a>


                    </li>


                    <li class="footer__list-item">


                        <a class="footer__list-link" href="#">


                            Реквизиты


                        </a>


                    </li>


                    <li class="footer__list-item">


                        <a class="footer__list-link" href="#">


                            Статьи


                        </a>


                    </li>


                </ul>


            </div>





            <div class="footer__item">


                <h4 class="footer__title">


                    Контакты


                </h4>


                <ul class="footer__contact-list">





                    <div class="footer__contact-list-item">


                        <a class="footer__contact-list-text" href="tel:998999999999">+998 99 999 99 99</a>


                    </div>





                    <div class="footer__contact-list-item">


                        <a class="footer__contact-list-text" href="tel:998999999999">+998 99 999 99 99</a>


                    </div>





                    <div class="footer__contact-list-item mail">


                        <a class="footer__contact-list-text" href="mailto:pochta@mail.ru">pochta@mail.ru</a>


                    </div>





                </ul>





                <a class="footer__item-btn" href="#">Посетить выставку</a>


            </div>








        </div>


</footer> -->





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>


<script src="js/main.min.js"></script>


<script src="js/script.js"></script>


</body>





</html>